<!DOCTYPE html>
<html>
<head>
    <title>Web-Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<style>
    a{
        color: blue;
        text-decoration: none;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    a:visited{
        color:aqua;
    }

    ul{
        list-style-type: disc;
        list-style-position:inside ;
    }
    ol{
       list-style-type: decimal; 
       list-style-image: url('');
    }
    table{
        border-collapse:collapse ;
        border-spacing: 0;
    }
    th,td{
        border:1px solid black ;
        border-color: red;
        padding: 5px;
    }
</style>
<body>
    <i class="material-icon">cloud</i><br>
    <i class="material-icon">computer</i><br>
    <!-- link tag -->
    <a href="https://www.google.com/search?q=guvi&rlz=1C1GCEB_enIN962IN962&oq=&aqs=chrome.5.35i39i362l8.4603j0j15&sourceid=chrome&ie=UTF-8">Guvi</a>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <table>
        <tr>
       <th>Persaon 1</th>
       <th>Person 2</th>
       <th>Person 3</th>
    </tr>
    <tr>
        <th>Coffee</th>
        <th>Tea</th>
        <th>Milk</th>
    </tr>
    <tr>
        <th>22</th>
        <th>23</th>
        <th>25</th>
     </tr>
    </table>
</body>
</html>